# Du_an_TTS_Java_Spring

./: README.md
Du_An_TTS_Test/: pom.xml
Du_An_TTS_Test/Du_An_TTS_Test/: pom.xml
Du_An_TTS_Test/Du_An_TTS_Test/src/main/Proto/: Search.proto
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/: DuAnTtsTestApplication.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Api/: SearchProducts.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Config/: ApplicationConfig.java  CloudinaryConfig.java  CustomExceptionHandler.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Controller/: ComentController.java  LoginController.java  UserController.java  comentsController.java  productsController.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Controller/ElasticShearchController/: ProductElsaticSearchController.java  UserElsaticSearchController.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Dto/: CommentDto.java  ProductDto.java  ProductsElasticsearch.java  UserDto.java  UserElasticsearch.java  daoComments.java  daoProducts.java  daoUsers.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Dto/Dao/: daoComments.java  daoProducts.java  daoUsers.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Dto/Repon/: ApiResponse.java  IntrospectRequet.java  logoutRequet.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Dto/Request/: AuthenticationRequest.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Entity/: Comment.java  Comments.java  InvalidatedToken.java  Permission.java  Product.java  Products.java  Role.java  User.java  Users.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Enums/: role.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Map/: CommentMapper.java  ProductsMapper.java  UserMapper.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Repository/: CommentRepo.java  InvalidateTonkenRepo.java  PermissionRepo.java  ProductElasticsearchRepository.java  ProductsRepo.java  RoleRepo.java  UserElasticsearchRepository.java  UsersRepo.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Repository/SecurityRepo/: InvalidatedTokenRepository.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Sevice/: AuthenticationSevice.java  CommentSevice.java  ProductsSevice.java  UsersSevice.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Sevice/ElasticSearchSevice/: ElastcSearchSevice.java  ProductsElasticsearchSevice.java  UserElasticsearchSevice.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Sevice/Impl/: ProductServiceImpl.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Util/: ElastcSearchUtil.java  JwtTokenUtil.java  UserElasticSearch.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/exception/: ErrorCode.java  GlobalException.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/validation/: NameConstraint.java  NameValidator.java
Du_An_TTS_Test/Du_An_TTS_Test/src/main/resources/: applicatieon-prod.yaml  application.properties
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Bulid/: TokenScopeBuilder.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Controller/: AdminCtroller.java  comentsController.java  productsController.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Controller/ElasticShearchController/: ProductElsaticSearchController.java  UserElsaticSearchController.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Dto/: ProductsElasticsearch.java  UserElasticsearch.java  daoComments.java  daoProducts.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Dto/Repon/: IntrospectRequet.java  UserRepon.java  introspectRepon.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Dto/Request/: CustomJwtDecoder.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Entity/: Permission.java  Products.java  Role.java  Users.java  comments.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Repository/: CommentRepo.java  RoleRepo.java  UserElasticsearchRepository.java  UsersRepo.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Sevice/: AuthenticationSevice.java  CommentSevice.java  ProductsSevice.java  RolePermissionService.java  UsersSevice.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Sevice/ElasticSearchSevice/: ProductsElasticsearchSevice.java  UserElasticsearchSevice.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/Util/: JwtTokenUtil.java
Du_An_TTS_Test/src/main/java/com/example/Du_An_TTS_Test/exception/: AppException.java
Du_An_TTS_Test/src/main/resources/: application.properties
Du_An_TTS_Test/src/test/java/com/example/Du_An_TTS_Test/: DuAnTtsTestApplicationTests.java
