spring.application.name=Du_An_TTS_Test

#mysql

spring.datasource.url=${DBMS_CONNECTION}
spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis
redis.host=localhost
redis.port=6379
redis.timeout=2000
spring.cache.type=redis

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
#security

jwt.signerky=${SIGNER_KEY}
jwt.valid-duration=86400
jwt.refreshable-duration=36000

#elasticsearch
spring.data.elasticsearch.cluster-names=ProductsService
spring.data.elasticsearch.cluster-node=localhost:9200






